# CIPJDBCDriverPOC

./: pom.xml
src/main/java/org/calcite/adapter/cip/: CIPScannableTable.java  CIPSchema.java  CIPSchemaFactory.java
src/main/java/org/cip/: CIPFieldType.java  ColumnDefinition.java  TableDefinition.java  TableDefinitions.java
src/main/java/org/cip/server/: CIPStandaloneServer.java
src/main/java/test/: CIPTest.java  CalciteTest.java
src/main/resources/: model.json  my_model.json  table_metadata.json
